.pixel-perfect-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.5;
  filter: sepia(0.6);
  width: 100%;
  /*z-index: 10;*/
}

.header {
  display: grid;
  grid-template-columns: 1fr 161px 1fr;
  padding: 93px 24px;
  align-items: center;
}

.header__menu-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.header__menu-list-item {
  list-style: circle;
  font-size: 18px;
  letter-spacing: 0.4px;
  text-underline-offset: 4px;
}

.header__menu-list-item:first-child {
  list-style: none;
}

.header__menu-item-active {
  text-decoration: none;
  letter-spacing: 0;
}

.header__logo {
  justify-self: center;
  display: block;
  width: 136px;
}

.header__contacts {
  padding-right: 31px;
  justify-self: end;
}
.contacts__list {
  width: 235px;
  list-style-type: none;
}

.contacts__list-item {
  text-underline-offset: 4px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.contacts__address {
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.cover {
  background: url('../images/cover.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 160px 50px 50px 50px;
  position: relative;
  z-index: -1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
}

.cover__title {
  position: relative;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 125%;
  margin-bottom: 126px;
  letter-spacing: 30px;
  color: white;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  line-height: normal;
}

.small-letter-spacing {
  letter-spacing: 31px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}
.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  margin-left: 28px;
  color: white;
  word-spacing: 19px;
}

.bet-button {
  text-transform: uppercase;
  background-color: transparent;
  width: 256px;
  height: 51px;
  font-size: 22px;
  border-color: white;
  color: white;
}

.lots {
  padding: 180px 24px 24px 24px;
}

.lots__heading {
  margin-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin-bottom: 28px;
}

.lots__card-list-item {
  list-style-type: none;
  display: flex;
  flex-basis: 334px;
  flex-shrink: 0;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.card_type_film {
  background: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background: url('../images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  font-size: 22px;
  color: white;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card__text {
  position: relative;
  line-height: 120%;
  font-size: 20px;
  color: white;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px 1fr;
  gap: 8px 25px;
  padding: 158px 24px;
}

.about__column {
  display: flex;
  justify-content: center;
}

.about__logo {
  background-color: black;
  border-radius: 200px;
  height: 240px;
  width: 240px;
  display: flex;
  justify-content: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  width: 100%;
  align-self: center;
  padding-top: 10px;
}

.about__text {
  grid-row: 2;
  grid-column: 2;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.14px;
}

.about__text-paragraph:first-child {
  margin-bottom: 24px;
}

.about__text-paragraph:last-child {
  letter-spacing: 0.01px;
}

.footer {
  padding: 23px 50px;
  display: flex;
  justify-content: space-between;
}

.footer__contacts {

}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
  font-size: 18px;
  padding-left: 53px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
}

.footer__social-list-item {
  margin-left: 48px;
}

.footer__social-icon {
  width: 48px;
}